{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "description": "A professional portfolio showcasing projects and skills.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process to be defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "portfolio",
    "web development",
    "projects",
    "showcase"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}